{ "name": "browser_bin"
, "version": "0.1.0"
, "author": { "name": "Jason Smith"
            , "email": "jhs@iriscouch.com" }
, "description": "Convert an NPM command-line program into a web page"
, "homepage": "http://github.com/iriscouch/browser_bin"
, "repository": { "type": "git"
                , "url": "git://github.com/iriscouch/browser_bin" }

, "engines": [ "node" ]
, "preferGlobal": true

, "dependencies" : {
                   }

, "main": "api"
, "bin": {"browser_bin": "./cli.js"}
}
